docker run --name squid-$(jot -r 1 10000000 99999999) -d \
  --publish 3128:3128 \
  --volume /Users/Lewis.Brown/DVSA/dvsa-docker-images/squid/alpine/squid.conf:/etc/squid/squid.conf \
  --volume /srv/docker/squid/cache:/var/spool/squid \
  53e1049b6cf1

docker run --name squid-$(jot -r 1 10000000 99999999) -dit --entrypoint "/bin/sh" \
  --publish 3128:3128 \
  --volume /Users/Lewis.Brown/DVSA/dvsa-docker-images/squid/alpine/squid.conf:/etc/squid/squid.conf \
  --volume /srv/docker/squid/cache:/var/spool/squid \
  ae6dcbb17972

docker run --name squid-$(jot -r 1 10000000 99999999) -it --entrypoint "/bin/sh" \
  --publish 3128:3128 \
  --volume /Users/Lewis.Brown/DVSA/dvsa-docker-images/squid/alpine/squid.conf:/etc/squid/conf.d/squid.conf \
  --volume /srv/docker/squid/cache:/var/spool/squid \
  4e2744b2f28e


docker exec -it 2f3392c76399 "cat /var/log/squid/access.log"

docker exec -it 0386b83d267d655cdf2c953d3bc74beedfb090b6442b30837ba20f126f567975 "/bin/sh"

docker inspect \
  -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' b736dd41a9a7

nano ~/.docker/config.json

{
        "auths": {},
        "credsStore": "osxkeychain",
        "currentContext": "colima"
}

export DOCKER_HOST="unix://${HOME}/.colima/docker.sock"


#RUN addgroup -S ${SQUID_USER} && adduser -S ${SQUID_USER} -G ${SQUID_USER}