; supervisord config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[program:nginx]
command=nginx -g 'daemon off;'
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
