;;
 ; Copyright © Amazon.com and Affiliates: This deliverable is considered Developed Content as defined in the AWS Service Terms and the SOW between the parties dated 2024-01-16.
;;

; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.
; For more information on the config file, please see:
; https://www.php.net/manual/en/index.php

; Default timezone
date.timezone = "UTC"

; Exposes to the world that PHP is installed on the server
; which includes the PHP version within the HTTP header
expose_php = Off