##
 # Copyright © Amazon.com and Affiliates: This deliverable is considered Developed Content as defined in the AWS Service Terms and the SOW between the parties dated 2024-01-16.
##

# Nginx configuration file for running on AWS ECS

# Set number of worker processes
# Should be based on number of CPU cores available
worker_processes auto;

# Access log directed to stderr
error_log stderr warn;

# The pid file location for nginx
pid /run/nginx.pid;

# Set maximum connections per worker
events {
    worker_connections 1024;
}

# HTTP section configures how nginx handles HTTP traffic
http {
    # Include mime types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
    '{'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_local":"$time_local",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    # Access log directed to stdout
    access_log  /dev/stdout main;

    # Use the tcp_nopush directive together with the sendfile on;directive.
    # This enables NGINX to send HTTP response headers in one packet
    # after the chunk of data has been obtained by sendfile().
    sendfile on;
    tcp_nopush on;

    # Sets TCP_NODELAY flag, used on keepalive connections
    # and set keepalive timeout
    tcp_nodelay on;

    # Enable gzip compression
    gzip  on;
    gzip_vary on;
    gzip_types text/html text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml image/svg+xml;	
    gzip_proxied any;

    # Set server_tokens to off, the server header will only indicate Nginx
    server_tokens off;

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
}