; supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
logfile=/dev/stdout             ;/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0              ;50MB; (max main logfile bytes b4 rotation;default 50MB)
pidfile=/run/supervisord.pid    ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                   ; (start in foreground if true;default false)

[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config=/usr/local/etc/php-fpm.d/www.conf --force-stderr
priority=5                      ; the relative start priority for php-fpm
stopasgroup=true                ; the flag causes supervisor to send the stop signal to the whole process group and implies killasgroup is true
stdout_logfile=/dev/stdout      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0       ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/dev/stderr      ; stderr log path, NONE for none; default AUTO;
stderr_logfile_maxbytes=0       ; max # logfile bytes b4 rotation (default 50MB)

[program:nginx]
command=nginx -g "daemon off;"
priority=10                     ; the relative start priority for nginx
stopasgroup=true                ; the flag causes supervisor to send the stop signal to the whole process group and implies killasgroup is true
stdout_logfile=/dev/stdout      ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0       ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/dev/stderr      ; stderr log path, NONE for none; default AUTO;
stderr_logfile_maxbytes=0       ; max # logfile bytes b4 rotation (default 50MB)
