; supervisord config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
loglevel=warn
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf
