acl all src all

#https_port 3128 tls-cert=/etc/squid/squid.pem
http_port 3128
pid_filename none
logfile_rotate 0
access_log stdio:/dev/stdout
cache_log stdio:/dev/stderr
#access_log /var/log/squid/access.log
# acl hasRequest has request
# access_log daemon:/var/log/squid/access.log hasRequest
http_access allow all