# This is a dummy squid.conf that is not included in the Docker image. 
# It should be mounted in /etc/squid/conf.d
# This squid.conf allows all traffic and should only be used for testing. 
acl all src all
http_port 3128
pid_filename none
logfile_rotate 0
access_log stdio:/dev/stdout
cache_log stdio:/dev/stderr
http_access allow all